<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="author" content="Johan George">
        <meta name="description" content="About football">
        <title>About Football</title>
        <link rel="icon" href="football.jpg" type="image/x-icon">
        <style>
            body {
                background-color: green;
                
            }
            h1 {
                font-size: 38px;
                color: blue;
                font-family: 'Times New Roman', Times, serif;
            }
            h2 {
                font-size: 34px;
                color: blueviolet;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            h3 {
                font-size: 30px;
                color: violet;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
            ol {
                font-size: 28px;
                color: burlywood;
            }
            p {
                font-size: 22px;
                color: aqua;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
            }
            form {
                font-size: 25px;
            }
        </style>
    </head>
    <body>
        <h1>What is football?</h1>
        <ul><li><p>Football is a combination of running, walking, sprinting and kicking. This can bring benefits including: increased stamina, improved cardiovascular health, reduced body fat.</p></li></ul>

        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="football.jpg" 
        height="350px"
        width="300px">

        <h2>Why is football the best?</h2>
        <ul><li><p>The combination of strategy, speed, agility, and contact makes it a thrilling spectator sport. Players must outmaneuver their opponents while being prepared to take hits from all angles. Watching teams battle it out on the field is captivating because of the level of brute force required to be successful</p></li></ul>

        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="greatest.jpg" 
        height="350px"
        width="310px">

        <h1>The <strong>GOATS</strong> of football!</h1>
        <ol><li><h3>Cristiano Ronaldo - <abbr title="Cristiano Ronaldo 7">CR7</abbr></h3></li>
        <p>Cristiano Ronaldo is a professional football player. He is one of the <abbr title="Greatest Of All Time">GOATS</abbr> as he is able to adapt and thrive despite different conditions with different coaches in different leagues. He has also played in five of the best leagues in the world, not only as a good player, but as the best. This diversity and ability to change roles displays his unique ability to become a master of all skills.</p>
        
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="CR7.jpg" 
        height="350px"
        width="220px">

        <li><h3>Lionel Messi - <abbr title="Lionel Messi 10">La Pulga</abbr></li>
        <p>Lionel Messi is also a professional football player. He is one of the <abbr title="Greatest Of All Time">GOATS</abbr> Because Messi has done so much, produced so many magic moments, won so many trophies, and scored so many goals.</p></ol>
        
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="La Pulga.jpg" 
        height="350px"
        width="375px">
        <form action="https://formsubmit.co/xxjohangeorgexx@email.com" method="POST">
        <input type="hidden" name="_subject" value="New Submission!">
        <input type="email" name="email" placeholder="Email Address" required>
        <input type="hidden" name="_next" value="https://johanx7-website.com/thankyou.html">   
        <br>How do you rate this website?
            <br><input type="radio" name="rate" value="Da GOAT" checked>Da GOAT
            <br><input type="radio" name="rate" value="Decent" checked>Decent
            <br><input type="radio" name="rate" value="Mid" checked>Mid
            <br><input type="radio" name="rate" value="Not good" checked>Not good
            <p><input type="Submit" value="Submit"></p>
        </form>
    </body>
</html>